EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="" # zuromr@gmail.com
EMAIL_SERVER_PASSWORD='' # пароль
DATABASE_URL="postgresql://admin:123123@localhost:5433/LabaNa10?schema=public"